# inflight

./: README.md  pom.xml
src/main/java/com/skytest/test/: SkyTest1Application.java
src/main/java/com/skytest/test/controller/: weebcont.java
src/main/resources/static/: index.html
src/test/java/com/skytest/test/: SkyTest1ApplicationTests.java
